<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.example.gamewishv20.Activities.AddGame">


    <Button
        android:id="@+id/img_upload_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="206dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:text="Choose Image"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/edit_game_name"
        android:drawableStart="@drawable/ic_game_name"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game Name" />

    <Spinner
        android:id="@+id/spinner_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_game_name"
        android:layout_marginTop="78dp"
        android:entries="@array/genres" />

    <RatingBar
        android:id="@+id/bar_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRating"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize=".5" />

    <Button
        android:id="@+id/btn_add_db"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Add To Database" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textRating"
        android:layout_marginBottom="151dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/edit_game_summary"
        android:drawableStart="@drawable/ic_game_summary"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_game_name"
        android:hint="Summary" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_db"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_genres"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/bar_rating"
        android:text="Rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>